<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Webovio</title>
</head>

<body>
    <div class="site">
        <nav class="nav">
            <div class="container">
                <div class="nav__logo">
                    <a href="index.html"><img src="img/logo-webovio.png" alt="logo-webovio"></a>
                </div>
                <div class="nav__menu">
                    <input type="checkbox" id="nav__burger">
                    <div class="nav__link-wrapper">
                        <ul class="nav__link">
                            <li> <a href="#">Services</a> </li>
                            <li> <a href="#">Help And Advice</a> </li>
                            <li> <a href="#">Company</a> </li>
                        </ul>
                    </div>
                    <button class="nav__burger"> <label for="nav__burger"></label>
                        <span class="ico__burger"></span>
                        <span class="ico__burger"></span>
                        <span class="ico__burger"></span>
                    </button>
                </div>
            </div>
        </nav>
        <section class="promo">
            <div class="container">
                <div class="promo__body">
                    <div class="promo__subtitle">A place where </div>
                    <h1 class="promo__title">A creative agency for redemptive brands</h1>
                    <div class="promo__text">Anteelo is a leading strategic design firm that builds powerful digital
                        solutions for startups and enterprises.</div>
                    <div class="promo__link link"><a href="#"> <span class="link__img"></span>
                            <span class="link__text">Get in touch</span></a></div>
                </div>
            </div>
        </section>
        <div class="investors">
            <div class="container">
                <ul class="investors__list">
                    <li> <img src="img/andrew-porter-logo.png" alt="andrew-porter-logo"> </li>
                    <li> <img src="img/leadership-logo.png" alt="leadership-logo"> </li>
                    <li> <img src="img/wal-logo.png" alt="wal-logo"> </li>
                    <li> <img src="img/ideal-logo.png" alt="ideal-logo"> </li>
                    <li> <img src="img/phalenleadership-logo.png" alt="phalenleadership-logo"> </li>
                </ul>
            </div>
        </div>
        <section class="about">
            <div class="container">
                <div class="about__item">
                    <div class="about__subtitle">What we do for you</div>
                    <h2 class="about__title">Strategy. Design Content. Technology Development </h2>
                    <div class="about__text">There's no secret sauce, no wizard behind the curtain. What makes Aerolab
                        tick is an interdisciplinary team with a framework that fosters candid collaboration.</div>
                    <div class="about__link link"><a href="#"> <span class="link__img"></span>
                            <span class="link__text">See Case Study</span></a></div>
                </div>
                <div class="about__rewiew review">
                    <div class="review__text">"With More than 10 Years of Knowledge and Expertise we Design and Code
                        Websites and Apps, We Build Brands and Help Them Succeed"
                    </div>
                    <div class="review__person">
                        <div class="review__img"> <img src="img/photo.png" alt="#"> </div>
                        <div class="review__item">
                            <div class="review__name">Genevieve Rodriquez</div>
                            <div class="review__post">Founder & CEO, Webovio</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="caption">
            <div class="container">
                <div class="caption__wrapper">
                    <h2 class="caption__title">We Have Awasomr Project.</h2>
                    <div class="caption__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                        aperiam, assumenda beatae inexpedita accusantium
                        s similique. Iusto, nihil.</div>
                </div>
            </div>
        </section>
        <section class="project project-first">
            <div class="container">
                <div class="project__wrapper">
                    <div class="project__img">
                        <img src="img/bg2.png" alt="#">
                        <div class="project__review review">
                            <div class="review__text">“In my history of working with trade show vendors, I can honestly
                                say that there is not one company that I've ever worked with that has better service
                                than Exhibit Systems.”</div>
                            <div class="review__person">
                                <div class="review__img"> <img src="img/photo2.png" alt="#"> </div>
                                <div class="review__item">
                                    <div class="review__name">Angel Armstrong</div>
                                    <div class="review__post">Founder & CEO, Google</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project__info info">
                        <h3 class="info__title">The wall new Balenciaga.com</h3>
                        <div class="info__text">
                            <p>This article is floated online with an aim to help you find the best dvd printing
                                solution.
                            </p>
                            <p>Dvd printing is an important feature used by large and small DVD production houses to
                                print information on DVDs.</p>
                        </div>
                        <div class="info__link link"><a href="#"> <span class="link__img"></span>
                                <span class="link__text">See Case Study</span></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project project-reverse">
            <div class="container">
                <div class="project__wrapper">
                    <div class="project__img">
                        <img src="img/bg3.png" alt="#">
                        <div class="project__review review">
                            <div class="review__text">“I know they are going to be honest with me. I am not going to get
                                a subpar product; I know it is going to be good. That is the number one advantage of
                                working with Exhibit Systems.”</div>
                            <div class="review__person">
                                <div class="review__img"> <img src="img/photo3.png" alt="#"> </div>
                                <div class="review__item">
                                    <div class="review__name">Lina Hart</div>
                                    <div class="review__post">Founder & CEO, Jico</div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="project__info info">
                        <h3 class="info__title">Is this the future of 3D model?</h3>
                        <div class="info__text">
                            <p>While it was just a TV show, that little speech at the beginning of the original Star
                                Trek show really did do a good job of capturing our feelings about space.</p>
                            <p>It is those feelings that drive our love of astronomy and our desire to learn more and
                                more about it. </p>
                        </div>
                        <div class="info__link link"><a href="#"> <span class="link__img"></span>
                                <span class="link__text">See Case Study</span></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project project-last">
            <div class="container">
                <div class="project__wrapper">
                    <div class="project__img">
                        <img src="img/bg4.png" alt="#">
                        <div class="project__review review">
                            <div class="review__text">“Exhibit Systems is not a provider. They are not a supplier. They
                                are a partner with expertise in making trade shows effective.”</div>
                            <div class="review__person">
                                <div class="review__img"> <img src="img/photo4.png" alt="#"> </div>
                                <div class="review__item">
                                    <div class="review__name">Eunice Oliver</div>
                                    <div class="review__post">Founder & CEO, Zeem</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project__info info">
                        <h3 class="info__title">Is this the future of Online Booking</h3>
                        <div class="info__text">
                            <p>You should be able to find several indispensable facts about motivation in the following
                                paragraphs.
                            </p>
                            <p>If there's at least one fact you didn't know before, imagine the difference it might
                                make.</p>
                        </div>
                        <div class="info__link link"><a href="#"> <span class="link__img"></span>
                                <span class="link__text">See Case Study</span></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h1 class="advantages__title">Deation & Evaluation - Best Way to Kick off Your Product Idea</h1>
                <div class="advantages__row">
                    <div class="advantages__column column-advantage">
                        <div class="column-advantage__caption">Product <br> Design Sprint</div>
                        <div class="column-advantage__text">A five-day workshop that will help you answer crucial
                            business questions</div>
                        <div class="column-advantage__link link"><a href="#"> <span class="link__img"></span>
                                <span class="link__text">Read More</span></a></div>
                    </div>
                    <div class="advantages__column column-advantage">
                        <div class="column-advantage__caption">Scoping <br> Session</div>
                        <div class="column-advantage__text">A workshop aimed at shaping your business idea, answering
                            questions regarding project planning</div>
                        <div class="column-advantage__link link"><a href="#"> <span class="link__img"></span>
                                <span class="link__text">Read More</span></a></div>
                    </div>
                    <div class="advantages__column column-advantage">
                        <div class="column-advantage__caption">UX <br> Review</div>
                        <div class="column-advantage__text">An evaluation which will help you radically improve your
                            product.</div>
                        <div class="column-advantage__link link"><a href="#"> <span class="link__img"></span>
                                <span class="link__text">Read More</span></a></div>
                    </div>
                    <div class="advantages__column column-advantage">
                        <div class="column-advantage__caption">Code <br> Review</div>
                        <div class="column-advantage__text">Do you know what one of the key secrets of success is what
                            makes people successful in business</div>
                        <div class="column-advantage__link link"><a href="#"> <span class="link__img"></span>
                                <span class="link__text">Read More</span></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="start">
            <div class="container">
                <div class="start__item">
                    <h2 class="start__title">Let's make something <br> amazing together.</h2>
                    <div class="start__link link"><a href="#"> <span class="link__img"></span>
                            <span class="link__text">LET'S GET STARTED</span></a></div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__top top-footer">
                    <div class="top-footer__item">
                        <div class="top-footer__contact">Phone</div>
                        <div class="top-footer__link">
                            <a href="tel:+3250312832">+32 50 31 28 32</a>
                        </div>
                    </div>
                    <div class="top-footer__item">
                        <div class="top-footer__contact">Address</div>
                        <div class="top-footer__link">
                            <a href="#">491 Merlin Crest Suite 963</a>
                        </div>
                    </div>
                </div>
                <div class="footer__menu menu-footer">
                    <div class="menu-footer__row">
                        <div class="menu-footer__column">
                            <div class="menu-footer__label">Services</div>
                            <ul class="menu-footer__list">
                                <li><a href="#">Strategy Design</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Content Strategy</a></li>
                                <li><a href="#">Brand Strategy</a></li>
                                <li><a href="#">Development </a></li>
                            </ul>
                        </div>
                        <div class="menu-footer__column">
                            <div class="menu-footer__label">Help And Advice</div>
                            <ul class="menu-footer__list">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Contact Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="menu-footer__column">
                            <div class="menu-footer__label">Company</div>
                            <ul class="menu-footer__list">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Jobs</a></li>
                            </ul>
                        </div>
                        <div class="menu-footer__column">
                            <div class="menu-footer__label">Get in Touch</div>
                            <div class="menu-footer__text">Feel free to get in touch with us <br> vai email</div>
                            <div class="menu-footer__link">
                                <a href="mailto:info.webovio@gmail.com">info.webovio@gmail.com</a>
                            </div>
                            <ul class="menu-footer__social">
                                <li> <a target="_blank" href="https://www.facebook.com"> <img
                                            class="ico__social social-fb" src="img/ico-facebook.svg" alt="ico-facebook">
                                    </a> </li>
                                <li> <a target="_blank" href="https://twitter.com"> <img class="ico__social social-tw"
                                            src="img/ico-twitter.svg" alt="ico-twitter"> </a> </li>
                                <li> <a target="_blank" href="https://www.google.com"> <img class="ico__social social-g"
                                            src="img/ico-google.svg" alt="ico-google"> </a>
                                </li>
                                <li> <a target="_blank" href="https://ru.linkedin.com"> <img
                                            class="ico__social social-in" src="img/ico-linkedin.svg" alt="ico-linkedin">
                                    </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom bottom-footer">
                    <div class="bottom-footer__logo">
                        <a href="index.html"><img src="img/logo-webovio-footer.png" alt="logo-webovio"></a>
                    </div>
                    <div class="bottom-footer__copyright">© 2020@webovio. All Rights Reserved.</div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>